{
  "translations": {
    "Current folder contents has been modified.": "O conteúdo da pasta atual foi modificado.",
    "Current folder (<strong>{dir}</strong>) contents has been modified.": "O conteúdo da pasta atual (<strong>{dir}</strong>) foi modificado.",
    "New files shared/unshare with you." : "Novos arquivos compartilhados/descompartilhados com você.",
    "New files shared/unshare with others." : "Novos arquivos compartilhados/descompartilhados com outros.",
    "New files shared/unshare with users." : "Novos arquivos compartilhados/descompartilhados com usuários.",
    "New files shared/unshare by link." : "Novos arquivos compartilhados/descompartilhados por link."
  },
  "pluralForm" :"nplurals=2; plural=(n != 1);"
}